<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 18px;
                font-weight: bold;
            }

            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 35%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 150px;
                gap: 10px;
            }

            .child {
                background-color: rgb(219, 216, 216);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .child:nth-child(1),
            .child:nth-child(8),
            .child:nth-child(11) {
                grid-column: span 2;
                grid-row: span 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">10</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child">11</div>
            <div class="child">12</div>
            <div class="child">13</div>
            <div class="child">14</div>
            <div class="child">15</div>
        </div>
    </body>
</html>
