<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                padding: 50px;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-auto-rows: 100px;
                gap: 10px;
            }

            .child {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .child:nth-child(1) {
                background-color: #8a2be2;
                grid-column: span 6;
            }

            .child:nth-child(2) {
                background-color: #4169e1;
            }

            .child:nth-child(3) {
                background-color: #1e90ff;
                grid-column: span 6;
                grid-row: span 5;
            }

            .child:nth-child(4) {
                background-color: #5f9ea0;
                grid-row: span 5;
            }
            .child:nth-child(5) {
                background-color: #3cb371;
                grid-column: span 6;
            }
            .child:nth-child(6) {
                background-color: #adff2f;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">Block1</div>
            <div class="child">Block2</div>
            <div class="child">Block3</div>
            <div class="child">Block4</div>
            <div class="child">Block5</div>
            <div class="child">Block6</div>
        </div>
    </body>
</html>
