<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                padding: 300px;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 150px;
            }

            .child {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: repeating-linear-gradient(
                    -45deg,
                    transparent,
                    transparent 32px,
                    white 32px,
                    white 35.5px
                );
            }

            .child:nth-child(1) {
                background-color: #3cb371;
            }

            .child:nth-child(4) {
                background-color: #ffff00;
            }

            .child:nth-child(3) {
                background-color: #ffa500;
            }

            .child:nth-child(6) {
                background-color: #9932cc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">Block 5</div>
            <div class="child"></div>
            <div class="child">Block 9</div>
            <div class="child">Block 7</div>
            <div class="child"></div>
            <div class="child">Block 12</div>
        </div>
    </body>
</html>
